.. Stream documentation master file, created by
   sphinx-quickstart on Sun Dec  3 20:51:03 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Stream-Localhost - A secured interface to stream videos
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Read Me:

   README
   authentication

Main Module
===========

.. automodule:: pystream.main
   :members:
   :undoc-members:

Models
======
Authenticator
=============

.. automodule:: pystream.models.authenticator
   :members:
   :undoc-members:

Config
======

.. automodule:: pystream.models.config
   :members:
   :exclude-members: _abc_impl, model_config, model_fields

Images
======

.. automodule:: pystream.models.images
   :members:
   :undoc-members:

Secure
======

.. automodule:: pystream.models.secure
   :members:
   :undoc-members:

Squire
======

.. automodule:: pystream.models.squire
   :members:
   :undoc-members:

Stream
======

.. automodule:: pystream.models.stream
   :members:
   :undoc-members:

Subtitles
=========

.. automodule:: pystream.models.subtitles
   :members:
   :undoc-members:

Routers
=======
Authentication
==============

.. automodule:: pystream.routers.auth
   :members:
   :undoc-members:

Basics
======

.. automodule:: pystream.routers.basics
   :members:
   :undoc-members:

Video
=====

.. automodule:: pystream.routers.video
   :members:
   :undoc-members:

Support Modules
===============
Logger
======

.. automodule:: pystream.logger
   :members:
   :undoc-members:

Utils
=====

.. automodule:: pystream.utils
   :members:
   :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
