<!DOCTYPE html>
<html lang="en">
<head>
    <title>FastAPI video streaming</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        :is(h1, h2, h3, h4, h5, h6)
        {
            text-align: center;
            color: #F0F0F0;
            font-family: 'Courier New', sans-serif;
        }
        button {
            width: 100px;
            margin: 0 auto;
            display: block;
        }
        body {
            background-image: url("https://vigneshrao.com/img/auth_server/bg.jpg");
        }
    </style>
    <noscript>
        <style>
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
        </style>
        <div style="position: fixed; text-align:center;
                height: 100%; width: 100%; background-image: url('https://vigneshrao.com/img/auth_server/bg.jpg')">
            <h2 style="margin-top:5%">This page requires JavaScript
                to be enabled.
                <br><br>
                Please refer <a href="https://www.enable-javascript.com/">enable-javascript</a> for how to.
            </h2>
            <p>
                <img src="https://vigneshrao.com/img/auth_server/javascript.gif" width="230" height="200"
                     alt="loader" class="center">
            </p>
            <form>
                <button type="submit" onClick="<meta httpEquiv='refresh' content='0'>">RETRY</button>
            </form>
        </div>
    </noscript>
</head>
<body>
<h2 style="margin-top:5%">LOGIN FAILED</h2>
<h3>USER ERROR - REPLACE USER</h3>
<p>
    <img src="https://vigneshrao.com/img/auth_server/no_auth.gif" width="210" height="170" alt="loader"
         class="center">
</p>
<button style="text-align:center" onClick="window.location.href = '/';">LOGIN</button>
<br>
<button style="text-align:center" onClick="alert('Forgot Password?\n\nRelax and try to remember your password.');">HELP
</button>
<h4>Click <a href="https://vigneshrao.com/contact">HERE</a> to reach out.</h4>
</body>
</html>